version: '2'
services:
  nginx:
    build:
      context: ./
      dockerfile: infra/nginx/Dockerfile
    ports:
        - 8080:80
    volumes:
      - ./www/html:/usr/share/nginx/html
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
  ruby:
    tty: true
    build:
      context: ./
      dockerfile: infra/ruby/Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./www/app:/usr/src/app
